<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'KLF Holdings';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'klfholdings';
	public $password = 'eua7ukk6';
	public $db = 'klfholdi_jo255';
	public $dbprefix = 'ddctf_';
	public $live_site = '';
	public $secret = 'fGVSdd5LC1XtZ6Dw';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help16:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'eddy@erigato.com';
	public $fromname = 'KLF Holdings';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'KLF Holdings Pty Ltd is a building waste recycling facility situated in Sydney. KLF is constantly working closely with the EPA to ensure that its waste management processes, recovery and recycling of materials are compliant';
	public $MetaKeys = 'KLF, building waste, recycling, Sydney, Camellia, scrap metal, turf, firewood, competitive rates';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/Applications/MAMP/htdocs/klf2/logs';
	public $tmp_path = '/Applications/MAMP/htdocs/klf2/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $MetaVersion = '0';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}
